<div style="background: url(https://i.postimg.cc/ZnHTP71s/aircraft-airplane-boat-1575833.jpg)" class="page-holder bg-cover text-center text-white" class="page-holder bg-cover">
	<div class="container py-5">
		<header class="text-center text-white py-5">
  <h1 class="display-4 font-weight-bold mb-4">Welcome to 12Pents </h1>
  <p class="lead mb-0"><strong>This is my personal blog</strong></p> 
</header>
</div>
</div>
{% extends "base.html" %}
{% load static %}
{% block page_content %}

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style type="text/css" media="screen">
  	
.page-holder {
  min-height: 50vh;
}

.bg-cover {
  background-size: cover !important;
}  	

  	.scrolling-wrapper{
	overflow-x: auto;
}


body{
	margin-top:20px;
    background:#eee;
	font-family: 'system-ui';
}

h1{
	font-weight: 800;
	font-size: 3em;
}

.subtitle{
	font-size: 1.25em;
	opacity: 0.65;
}

.title {
  color: grey;
}

.card-block{
	height: 250px;
	background-color: #fff;
	border: none;
	background: linear-gradient(to right bottom, hsla(200, 90%, 70%, 0.8), hsla(270, 70%, 40%, 0.8)), url('https://source.unsplash.com/1024x1024?mountains');
	background-position: center;
	background-size: cover;
	transition: all 0.2s ease-in-out !important;
	&:hover{
		transform: translateY(-5px);
		box-shadow: none;
	}
}  

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 1 4px;
}	

/* CONTACTS */
.contact-box {
  background-color: #ffffff;
  border: 1px solid #e7eaec;
  padding: 20px;
  margin-bottom: 20px;
}
.contact-box > a {
  color: inherit;
}
.contact-box.center-version {
  border: 1px solid #e7eaec;
  padding: 0;
}
.contact-box.center-version > a {
  display: block;
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}
.contact-box.center-version > a img {
  width: 80px;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.contact-box.center-version address {
  margin-bottom: 0;
}
.contact-box .contact-box-footer {
  text-align: center;
  background-color: #ffffff;
  border-top: 1px solid #e7eaec;
  padding: 15px 20px;
}
a{
    text-decoration:none !important;    
}
.boxpadding{
  padding: 10px;
  text-align:center;
  }
  </style>
}

</head>
<body>
<div class="jumbotron">	
<h2>Projects</h2>
<div class="container-fluid">

<div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4">
{% for project in projects %}
	<div class="col-md-4">
		<div class="card bg-white text-dark mb-2">
			<img class="card-img-top" src="{{ project.image.url}}">
			<div class="card-body">
				<h5 class="card-title">{{project.title}}</h5>
				<p class="card-text">{{project.descriptiom | striptags | safe }}</p>
				<a href="{% url 'project_detail' project.pk %}"
				class="btn btn-primary">
				Read More
				</a>
				</div>
				</div>
				</div>
				{% endfor %}	
			</div>
		</div>
</div>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#profile.html">
                    <img alt="image" class="img-circle" src="/static/amar.png">
                    <h3 class="m-b-xs"><strong></strong></h3>
                    <div class="font-bold">Artist , Programmer</div>
                    <address class="m-t-md">
                        <strong>Twitter:@AmarKharvi</strong><br>
                        Bengaluru,Karnataka<br>
                        India<br>
                    </address>
        
                </a>
                <div class="contact-box-footer">
                    <div class="m-t-xs btn-group">
                        <a class="btn btn-xs btn-white" href="tel:91 9110810846"><i class="fa fa-phone"></i></a>
                        <a class="btn btn-xs btn-white"
                        href="mailto:amarkharvi316@gmail.com"><i class="fa fa-envelope"></i></a>
                        <a class="btn btn-xs btn-white" href=""><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/amar_kharvi/" class="btn btn-xs btn-white"><i class="fa fa-instagram"></i></a>
                        <a href="https://github.com/Amarkharvi" class="btn btn-xs btn-white"><i class="fa fa-github"></i></a>
                    </div>
                </div>
        </div>
            </div>
            <div class="col-md-8">
            <div class="contact-box center-version">
               <div class="boxpadding">
                 
                <h3 style=padding:10;><strong><br>"Nothing belong's to us and we belong to nothing.<br>
                  we come from nothing and we end with nothing.<br>
                  But there are manythings that we dont know about.<br>
                  Learning is a continuous process that never Ends."<br></strong></h3></div>
        </div>
            </div>
        </div>
      </div>

    </body>
{% endblock %}
